server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/codingwallah
spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
